<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1275" measuredH="3295" mockupW="1216" mockupH="3200">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="370" y="95" w="455" h="658" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>24</bottomheight>
        <text>Actor%20XML%20Generator</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="378" y="132" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>class</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="467" y="129" w="349" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="378" y="162" w="67" h="-1" measuredW="44" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Version</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="467" y="160" w="349" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="378" y="190" w="432" h="149" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Properties</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="205" y="201" w="182" h="47" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="163" y="228" w="110" h="68" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D3B%u52A8%u5C5E%u6027</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="387" y="359" w="391" h="149" measuredW="100" measuredH="126" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>param%20name%09%09label%09%09%20%20type%0AInputImages%09%09%u8F93%u5165%u5F71%u50CF%09%20%20List%3AImageFiles%0ADEMFile%09%09%09DEM%u6587%u4EF6%09%20%20List%3AImageFiles</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="781" y="365" w="30" h="30" measuredW="31" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="778" y="433" w="30" h="30" measuredW="27" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="778" y="474" w="30" h="30" measuredW="31" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="888" y="274" w="109" h="65" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0%u53C2%u6570</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="812" y="317" w="108" h="58" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="888" y="401" w="109" h="64" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664%u53C2%u6570</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="798" y="414" w="137" h="39" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="884" y="463" w="113" h="96" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FEE%u6539/%u663E%u793A%u8BE6%u7EC6%u53C2%u6570%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="798" y="474" w="137" h="12" measuredW="150" measuredH="100" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::StickyNote" x="175" y="385" w="109" h="78" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u663E%u793A%u6240%u6DFB%u52A0%u7684%u53C2%u6570</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="258" y="350" w="125" h="46" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TitleWindow" x="355" y="2195" w="455" h="610" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Parameter</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="364" y="2233" w="69" h="-1" measuredW="33" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>name</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="365" y="2264" w="64" h="-1" measuredW="28" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>label</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="365" y="2326" w="93" h="-1" measuredW="66" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>description</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="458" y="2230" w="343" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="458" y="2261" w="342" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="458" y="2324" w="342" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::FieldSet" x="361" y="2467" w="440" h="146" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>property</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::FieldSet" x="362" y="2622" w="439" h="147" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>options</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::List" x="371" y="2636" w="399" h="126" measuredW="100" measuredH="126" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>option%20NO.%09value%09%20%20%20%20%20%09%09%20label%0A1%09%09SparsePointBundler%09%u7A00%u758F%u63A7%u5236%u70B9%u533A%u57DF%u7F51%u5E73%u5DEE</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="770" y="2652" w="30" h="30" measuredW="31" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="770" y="2716" w="30" h="30" measuredW="27" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::StickyNote" x="59" y="2342" w="118" h="117" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u6570%u540D%u79F0%0A%u7C7B%u578B%0A%u6807%u7B7E%0A%u63CF%u8FF0%0A%u53EF%u9009</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="135" y="2350" w="237" h="13" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::StickyNote" x="118" y="2532" w="109" h="78" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u6570%u5C5E%u6027%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Arrow" x="182" y="2476" w="209" h="75" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::StickyNote" x="124" y="2652" w="109" h="86" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53EF%u9009%u53C2%u6570</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="183" y="2622" w="172" h="46" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TitleWindow" x="364" y="1225" w="447" h="188" measuredW="450" measuredH="400" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Parameter%20Property</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="375" y="1270" w="50" h="-1" measuredW="33" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>name</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="375" y="1305" w="52" h="-1" measuredW="27" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>type</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="375" y="1340" w="51" h="-1" measuredW="31" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>value</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ComboBox" x="447" y="1303" w="342" h="-1" measuredW="93" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="447" y="1337" w="342" h="-1" measuredW="79" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::List" x="370" y="2481" w="400" h="126" measuredW="100" measuredH="126" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>name%09%09type%09%09value%0A_resolveHint%09String%09%09SOURCE_IMAGES</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="770" y="2498" w="30" h="30" measuredW="31" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="770" y="2556" w="30" h="30" measuredW="27" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::FieldSet" x="378" y="339" w="434" h="184" measuredW="200" measuredH="170" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parameters</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::FieldSet" x="378" y="534" w="436" h="185" measuredW="200" measuredH="170" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ports</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::List" x="387" y="554" w="396" h="150" measuredW="100" measuredH="126" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>name%09%09label%09%09type</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="782" y="559" w="30" h="30" measuredW="31" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="782" y="639" w="30" h="30" measuredW="27" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TitleWindow" x="295" y="1688" w="440" h="229" measuredW="450" measuredH="400" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Trigger%20Port</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="302" y="1727" w="61" h="-1" measuredW="33" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>name</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="302" y="1773" w="52" h="-1" measuredW="28" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>label</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="302" y="1849" w="52" h="-1" measuredW="41" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>default</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="380" y="1724" w="344" h="-1" measuredW="79" measuredH="26" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="380" y="1770" w="344" h="-1" measuredW="79" measuredH="26" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::ComboBox" x="380" y="1847" w="344" h="-1" measuredW="73" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes/No</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::StickyNote" x="111" y="1836" w="171" h="106" measuredW="109" measuredH="123" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>type%20%20bind%20%u5728tokenport%u4E0B%u624D%u6709%u7684%u5C5E%u6027%0Adefault%20%u5728trigger%20%u624D%u6709%u7684%u5C5E%u6027</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="388" y="216" w="47" h="-1" measuredW="33" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>name</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="467" y="213" w="131" h="-1" measuredW="79" measuredH="26" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="621" y="216" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>category</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="387" y="253" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>organization</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="387" y="296" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>description</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="621" y="253" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>type</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="680" y="213" w="124" h="-1" measuredW="79" measuredH="26" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="467" y="250" w="133" h="-1" measuredW="79" measuredH="26" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="467" y="293" w="334" h="-1" measuredW="79" measuredH="26" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::CheckBox" x="458" y="2441" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>optional</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::ComboBox" x="680" y="251" w="124" h="-1" measuredW="93" measuredH="24" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::ComboBox" x="447" y="1268" w="340" h="-1" measuredW="93" measuredH="24" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="302" y="1813" w="51" h="-1" measuredW="51" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>direction</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::ComboBox" x="380" y="1811" w="344" h="-1" measuredW="93" measuredH="24" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="365" y="2296" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>value</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextInput" x="458" y="2291" w="341" h="-1" measuredW="79" measuredH="26" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="365" y="2405" w="63" h="-1" measuredW="27" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>type</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::ComboBox" x="458" y="2402" w="342" h="-1" measuredW="93" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::ComboBox" x="458" y="2363" w="342" h="-1" measuredW="133" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u539F%u5B50%u7C7B%u578B/list/dict</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="365" y="2365" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>complex</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::TitleWindow" x="825" y="1688" w="450" h="310" measuredW="450" measuredH="400" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Token%20Port</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="842" y="1726" w="61" h="-1" measuredW="33" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>name</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::TextInput" x="914" y="1723" w="344" h="-1" measuredW="79" measuredH="26" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::TextInput" x="914" y="1756" w="344" h="-1" measuredW="79" measuredH="26" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="842" y="1759" w="52" h="-1" measuredW="28" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>label</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="842" y="1790" w="51" h="-1" measuredW="51" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>direction</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::ComboBox" x="914" y="1788" w="344" h="-1" measuredW="93" measuredH="24" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="842" y="1827" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bind</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::ComboBox" x="913" y="1825" w="344" h="-1" measuredW="93" measuredH="24" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="842" y="1911" w="60" h="-1" measuredW="27" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>type</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::ComboBox" x="916" y="1908" w="342" h="-1" measuredW="93" measuredH="24" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::ComboBox" x="916" y="1869" w="342" h="-1" measuredW="133" measuredH="24" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u539F%u5B50%u7C7B%u578B/list/dict</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="842" y="1871" w="47" h="-1" measuredW="49" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>complex</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::List" x="876" y="2243" w="351" h="145" measuredW="100" measuredH="126" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09yes/no%3F%09%09%20%09readonly%3F%0A%u51BB%u7ED3%09%09%0A%u8DF3%u8FC7</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::CheckBox" x="990" y="2269" w="22" h="21" measuredW="20" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::CheckBox" x="991" y="2292" w="22" h="21" measuredW="20" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::CheckBox" x="1147" y="2271" w="22" h="21" measuredW="20" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::CheckBox" x="1148" y="2294" w="22" h="21" measuredW="20" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::TitleWindow" x="861" y="2203" w="381" h="225" measuredW="450" measuredH="400" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Builtin%20Parameter</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Button" x="781" y="401" w="30" h="30" measuredW="31" measuredH="27" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::StickyNote" x="886" y="330" w="109" h="65" measuredW="109" measuredH="123" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0%u5185%u7F6E%u53C2%u6570</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Arrow" x="804" y="373" w="114" h="41" measuredW="150" measuredH="100" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Button" x="782" y="602" w="30" h="30" measuredW="31" measuredH="27" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Button" x="783" y="676" w="30" h="30" measuredW="31" measuredH="27" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::StickyNote" x="903" y="669" w="113" h="96" measuredW="109" measuredH="123" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FEE%u6539/%u663E%u793A%u8BE6%u7EC6port%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::StickyNote" x="1002" y="529" w="113" h="96" measuredW="109" measuredH="123" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0token%u548Ctrigger%20%u7AEF%u53E3</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Arrow" x="810" y="559" w="234" h="21" measuredW="150" measuredH="100" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Arrow" x="810" y="568" w="217" h="46" measuredW="150" measuredH="100" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Arrow" x="804" y="676" w="137" h="12" measuredW="150" measuredH="100" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::TitleWindow" x="302" y="2822" w="757" h="473" measuredW="450" measuredH="400" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actors%20Main%20Window</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::List" x="308" y="2885" w="197" h="374" measuredW="100" measuredH="237" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D3B%u52A8%0A-actor_1%0A%20%20-%20src%0A%20%20%20%20%20-%20actor.h%0A%20%20%20%20%20-%20actor.cpp%0A%20%20-%20actor.xml%0A-actor_2%0A%20%20-%20src%0A%20%20%20%20%20-%20actor.h%0A%20%20%20%20%20-%20actor.cpp%0A%20%20-%20actor.xml</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Menu" x="308" y="2848" w="212" h="-1" measuredW="150" measuredH="167" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%0ANew%20Actor%2CCTRL+N%0ADelete%20Actor%0A------------%0ASave%2C%09CTRL+S%0ASave%20As%2CCTRL+ALT_+S%0ASave%20All%2CSHIFT+CTRL+ALT+S%0A------------%0AExit</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::TabBar" x="531" y="2886" w="513" h="373" measuredW="187" measuredH="100" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>actor.h%2Cactor.cpp</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Image" x="1027" y="2822" w="25" h="26" measuredW="77" measuredH="79" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>